apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y8vvhbxn5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y8vvhbxn5-dotnet-basic-gitops